/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../../../../node_modules/wrangler/config-schema.json",
  "name": "manage-cloud-session",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-13",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "*.cloud.gitterm.dev/*",
      "zone_name": "gitterm.dev"
    },
    {
      "pattern": "cloud.gitterm.dev/*",
      "zone_name": "gitterm.dev"
    },  
  ],
  "observability": {
    "enabled": true,
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
    },
  ],
  "preview_urls": true,
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1",
    },
  ],
  "vars": {
    "SANDBOX_LOG_LEVEL": "debug",
    "SANDBOX_LOG_FORMAT": "json",
  },
}
